ServicesPlus.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Name="window" x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicesPlus.Wpf"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Controls:MetroWindow.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{Binding Background, FallbackValue=Transparent, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}"/>
            <Setter Property="Controls:TabControlHelper.UnderlineBrush" Value="{Binding (Controls:TabControlHelper.UnderlineBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
            <Setter Property="Controls:TabControlHelper.UnderlineMouseOverBrush" Value="{Binding (Controls:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
            <Setter Property="Controls:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{Binding (Controls:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
            <Setter Property="Controls:TabControlHelper.UnderlineSelectedBrush" Value="{Binding (Controls:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="MinWidth" Value="5"/>
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="PART_ContentLeftCol" Width="Auto"/>
                                    <ColumnDefinition x:Name="PART_ContentRightCol" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="PART_ContentTopRow" Height="Auto"/>
                                    <RowDefinition x:Name="PART_ContentBottomRow" Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Controls:ContentControlEx x:Name="ContentSite" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="0" ContentStringFormat="{TemplateBinding HeaderStringFormat}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}" FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}" FontFamily="{TemplateBinding FontFamily}" Padding="{TemplateBinding Padding}" Grid.Row="0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="False"/>
                                <Controls:Underline x:Name="Underline" BorderBrush="{Binding (Controls:TabControlHelper.UnderlineBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" Grid.Column="0" HorizontalAlignment="Stretch" LineExtent="3" LineThickness="2" Placement="Bottom" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                                <Button Grid.Column="1" Width="36" BorderThickness="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                    <iconPacks:PackIconMaterial Kind="CloseBox" />
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Column" TargetName="ContentSite" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentSite" Value="0"/>
                                <Setter Property="Height" TargetName="PART_ContentBottomRow" Value="Auto"/>
                                <Setter Property="Width" TargetName="PART_ContentLeftCol" Value="*"/>
                                <Setter Property="Width" TargetName="PART_ContentRightCol" Value="Auto"/>
                                <Setter Property="Height" TargetName="PART_ContentTopRow" Value="*"/>
                                <Setter Property="Grid.Column" TargetName="Underline" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="Underline" Value="0"/>
                                <Setter Property="Placement" TargetName="Underline" Value="Right"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Top">
                                <Setter Property="Grid.Column" TargetName="ContentSite" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentSite" Value="0"/>
                                <Setter Property="Height" TargetName="PART_ContentBottomRow" Value="Auto"/>
                                <Setter Property="Width" TargetName="PART_ContentLeftCol" Value="*"/>
                                <Setter Property="Width" TargetName="PART_ContentRightCol" Value="Auto"/>
                                <Setter Property="Height" TargetName="PART_ContentTopRow" Value="*"/>
                                <Setter Property="Grid.Column" TargetName="Underline" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="Underline" Value="1"/>
                                <Setter Property="Placement" TargetName="Underline" Value="Bottom"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Column" TargetName="ContentSite" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentSite" Value="0"/>
                                <Setter Property="Height" TargetName="PART_ContentBottomRow" Value="Auto"/>
                                <Setter Property="Width" TargetName="PART_ContentLeftCol" Value="Auto"/>
                                <Setter Property="Width" TargetName="PART_ContentRightCol" Value="*"/>
                                <Setter Property="Height" TargetName="PART_ContentTopRow" Value="*"/>
                                <Setter Property="Grid.Column" TargetName="Underline" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="Underline" Value="0"/>
                                <Setter Property="Placement" TargetName="Underline" Value="Left"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Column" TargetName="ContentSite" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentSite" Value="1"/>
                                <Setter Property="Height" TargetName="PART_ContentBottomRow" Value="*"/>
                                <Setter Property="Width" TargetName="PART_ContentLeftCol" Value="*"/>
                                <Setter Property="Width" TargetName="PART_ContentRightCol" Value="Auto"/>
                                <Setter Property="Height" TargetName="PART_ContentTopRow" Value="Auto"/>
                                <Setter Property="Grid.Column" TargetName="Underline" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="Underline" Value="0"/>
                                <Setter Property="Placement" TargetName="Underline" Value="Top"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding (Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="None">
                                <Setter Property="Visibility" TargetName="Underline" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="SelectedTabItem">
                                <Setter Property="LineThickness" TargetName="Underline" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding (Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="TabPanel">
                                <Setter Property="LineExtent" TargetName="Underline" Value="4"/>
                                <Setter Property="LineThickness" TargetName="Underline" Value="1"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" TargetName="ContentSite" Value="{DynamicResource AccentColorBrush}"/>
                                <Setter Property="BorderBrush" TargetName="Underline" Value="{Binding (Controls:TabControlHelper.UnderlineSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" TargetName="ContentSite" Value="{DynamicResource GrayNormalBrush}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="TabPanel"/>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="LineThickness" TargetName="Underline" Value="3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="SelectedTabItem"/>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="LineThickness" TargetName="Underline" Value="2"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" SourceName="Border" Value="True">
                                <Setter Property="Foreground" TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}"/>
                                <Setter Property="BorderBrush" TargetName="Underline" Value="{Binding (Controls:TabControlHelper.UnderlineMouseOverBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="TabPanel"/>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=Border}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="LineThickness" TargetName="Underline" Value="2"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding (Controls:TabControlHelper.Underlined), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="SelectedTabItem"/>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=Border}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="LineThickness" TargetName="Underline" Value="2"/>
                            </MultiDataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" SourceName="Border" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" TargetName="ContentSite" Value="{DynamicResource HighlightBrush}"/>
                                <Setter Property="BorderBrush" TargetName="Underline" Value="{Binding (Controls:TabControlHelper.UnderlineMouseOverSelectedBrush), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Controls:TabControlHelper.UnderlineBrush" Value="{DynamicResource GrayNormalBrush}"/>
            <Setter Property="Controls:TabControlHelper.UnderlineMouseOverBrush" Value="{DynamicResource GrayHoverBrush}"/>
            <Setter Property="Controls:TabControlHelper.UnderlineMouseOverSelectedBrush" Value="{DynamicResource HighlightBrush}"/>
            <Setter Property="Controls:TabControlHelper.UnderlineSelectedBrush" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="HeaderPanelGrid" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="149*"/>
                                    <ColumnDefinition Width="641*"/>
                                    <ColumnDefinition Width="36" />
                                </Grid.ColumnDefinitions>
                                <Controls:Underline x:Name="Underline" BorderBrush="{TemplateBinding Controls:TabControlHelper.UnderlineBrush}" Background="Transparent" LineThickness="1" Placement="Bottom" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,0,0,39"/>
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
                                <Button Grid.Column="3"  Width="36" BorderThickness="0" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                    <iconPacks:PackIconMaterial Kind="PlusBoxOutline" />
                                </Button>
                            </Grid>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding SelectedContentTemplate}" Content="{TemplateBinding SelectedContent}" ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Controls:TabControlHelper.Underlined" Value="TabPanel">
                                <Setter Property="Visibility" TargetName="Underline" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="1"/>
                                <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="2,0,2,2"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Placement" TargetName="Underline" Value="Top"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanelGrid" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="2,2,0,2"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Placement" TargetName="Underline" Value="Right"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanelGrid" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="HeaderPanelGrid" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanelGrid" Value="0,2,2,2"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Placement" TargetName="Underline" Value="Left"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="SelectedTabItem" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Style="{DynamicResource TabControlStyle1}">
            <TabItem Header="S01" Style="{DynamicResource TabItemStyle1}">
                <local:ServerControl x:Name="temp" />
            </TabItem>
            <TabItem Header="S02" Style="{DynamicResource TabItemStyle1}"/>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
