ServicesPlus.Wpf/Controls/ServiceDetailsControl.xaml

<UserControl x:Name="userControl" x:Class="ServiceDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServicesPlus.Wpf"
             mc:Ignorable="d" Width="453.261" Height="528.26">
    <UserControl.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextLink" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FF190EFF"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel>
            <TextBlock Text="{Binding Model.DisplayName, ElementName=userControl, FallbackValue=Test NovoPath}" Height="48" Style="{DynamicResource TextLink}" />
            <Label Content="Start" Style="{DynamicResource LabelStyle1}"/>
            <Label Content="Start" Style="{DynamicResource LabelStyle1}"/>
            <Label Content="Start" Style="{DynamicResource LabelStyle1}"/>
            <Label Content="Path to executable:" Style="{DynamicResource LabelStyle1}"/>
            <TextBlock Text="{Binding Model.PathName, ElementName=userControl}" Style="{DynamicResource TextLink}"/>
            <Label Content="Description:" Grid.Row="6"  Style="{DynamicResource LabelStyle1}"/>
            <TextBlock Text="{Binding Model.Description, ElementName=userControl}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
