ServicesPlus.Wpf/Controls/ServerControl.xaml

<UserControl x:Class="ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ServicesPlus.Wpf"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="usercontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ServiceToBrushConverter x:Key="serviceToBrushConverter" />
        <local:ServiceToFontStyleConverter x:Key="serviceToFontStyleConverter" />
        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Foreground" >
                <Setter.Value>
                    <Binding Converter="{StaticResource serviceToBrushConverter}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight">
                <Setter.Value>
                    <Binding Converter="{StaticResource serviceToFontStyleConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas x:Name="mainCanvas">
        <Grid Canvas.Top="0" Canvas.Left="0" Canvas.Right="0" Canvas.Bottom="0" Width="{Binding ActualWidth, ElementName=mainCanvas}" Height="{Binding ActualHeight, ElementName=mainCanvas}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="TxtFilter"
                    Controls:TextBoxHelper.Watermark="Filter ..." 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    TextChanged="TxtFilter_TextChanged"
                    />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ServiceDetailsControl Grid.Column="0" Width="Auto" Height="Auto" Model="{Binding SelectedItem, ElementName=GridServices}" />
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <DataGrid x:Name="GridServices" 
                          Grid.Column="2" 
                          AutoGenerateColumns="False" 
                          SelectionMode="Single" 
                          IsReadOnly="True" 
                          AutomationProperties.IsRowHeader="True" 
                          RowDetailsVisibilityMode="Collapsed"
                          EnableColumnVirtualization="True"
                          EnableRowVirtualization="True"
                          RowStyle="{StaticResource rowStyle}"
                          ItemsSource="{Binding Model, ElementName=usercontrol, IsAsync=True}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BtnShowHideDependent" Click="BtnShowHideDependent_Click" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" BorderThickness="0">
                                        <iconPacks:PackIconMaterial Kind="ChevronRight" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding DisplayName}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding StateView}" Header="Status"/>
                        <DataGridTextColumn Binding="{Binding StartModeView}" Header="Startup Type"/>
                        <DataGridTextColumn Binding="{Binding ServiceType}" Header="Type"/>
                        <DataGridTextColumn Binding="{Binding StartNameView}" Header="Log On As"/>
                        <DataGridTextColumn Binding="{Binding DescriptionView}" Header="Description"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Grid>
        </Grid>
        <local:Loader x:Name="loader" Canvas.Top="0" Canvas.Left="0" Canvas.Right="0" Canvas.Bottom="0" Width="{Binding ActualWidth, ElementName=mainCanvas}" Height="{Binding ActualHeight, ElementName=mainCanvas}"/>
    </Canvas>

</UserControl>
